<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
<!--    tools:context=".MainActivity">-->

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgBase"
        tools:context="de.jnns.bmsmonitor.BatteryFragment1">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flexboxLabels"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:alignContent="flex_start"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:justifyContent="space_evenly"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:layout_flexBasisPercent="50%">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardCapacity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/bgBase"
                    app:cardBackgroundColor="@color/bgBase"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="0dp">
                        <TextView
                            android:id="@+id/labelPackCapacityTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/connectedToBms"
                            android:foregroundTint="@color/secondary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/labelPackCapacity"
                            app:layout_constraintTop_toTopOf="parent"
                            android:fontFamily="@font/aldrich"
                            android:text="@string/capacityTitle"
                            android:typeface="monospace"
                            android:textSize="16sp"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/labelPackCapacity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/aldrich"
                            android:text="@string/zeroDotZero"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:typeface="monospace"
                            app:layout_constraintBottom_toBottomOf="@+id/labelPackCapacityTitle"
                            app:layout_constraintStart_toEndOf="@+id/labelPackCapacityTitle"
                            app:layout_constraintTop_toTopOf="@+id/labelPackCapacityTitle"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:layout_flexBasisPercent="50%">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardCycle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/bgBase"
                    app:cardBackgroundColor="@color/bgBase"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="0dp">
                        <TextView
                            android:id="@+id/labelCycleTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/connectedToBms"
                            android:foregroundTint="@color/secondary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:fontFamily="@font/aldrich"
                            android:typeface="monospace"
                            android:text="@string/cycleTitle"
                            android:textSize="16sp"
                            android:textColor="@color/white" />
                        <TextView
                            android:id="@+id/labelCycle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/aldrich"
                            android:text="@string/zeroDotZero"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:typeface="monospace"
                            app:layout_constraintBottom_toBottomOf="@+id/labelCycleTitle"
                            app:layout_constraintStart_toEndOf="@+id/labelCycleTitle"
                            app:layout_constraintTop_toTopOf="@+id/labelCycleTitle" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:layout_flexBasisPercent="50%">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardPackVoltage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/bgBase"
                    app:cardBackgroundColor="@color/bgBase"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="0dp">
                        <TextView
                            android:id="@+id/labelPackVoltageTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/connectedToBms"
                            android:foregroundTint="@color/secondary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/labelPackVoltage"
                            app:layout_constraintTop_toTopOf="parent"
                            android:fontFamily="@font/aldrich"
                            android:text="@string/pack_voltage_title"
                            android:typeface="monospace"
                            android:textSize="16sp"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/labelPackVoltage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/aldrich"
                            android:text="@string/zeroDotZero"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:typeface="monospace"
                            app:layout_constraintBottom_toBottomOf="@+id/labelPackVoltageTitle"
                            app:layout_constraintStart_toEndOf="@+id/labelPackVoltageTitle"
                            app:layout_constraintTop_toTopOf="@+id/labelPackVoltageTitle"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:layout_flexBasisPercent="50%">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardDischargeCurrent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/bgBase"
                    app:cardBackgroundColor="@color/bgBase"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="0dp">
                        <TextView
                            android:id="@+id/labelDischargeCurrentTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/connectedToBms"
                            android:foregroundTint="@color/secondary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/labelDischargeCurrent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:fontFamily="@font/aldrich"
                            android:text="@string/discharge_curr_title"
                            android:typeface="monospace"
                            android:textSize="16sp"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/labelDischargeCurrent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/aldrich"
                            android:text="@string/zeroDotZero"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:typeface="monospace"
                            app:layout_constraintBottom_toBottomOf="@+id/labelDischargeCurrentTitle"
                            app:layout_constraintStart_toEndOf="@+id/labelDischargeCurrentTitle"
                            app:layout_constraintTop_toTopOf="@+id/labelDischargeCurrentTitle"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:layout_flexBasisPercent="50%">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardChargeCurrent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/bgBase"
                    app:cardBackgroundColor="@color/bgBase"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="0dp">
                        <TextView
                            android:id="@+id/labelChargeCurrentTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/connectedToBms"
                            android:foregroundTint="@color/secondary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/labelChargeCurrent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:fontFamily="@font/aldrich"
                            android:text="@string/charge_curr_title"
                            android:typeface="monospace"
                            android:textSize="16sp"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/labelChargeCurrent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/aldrich"
                            android:text="@string/zeroDotZero"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:typeface="monospace"
                            app:layout_constraintBottom_toBottomOf="@+id/labelChargeCurrentTitle"
                            app:layout_constraintStart_toEndOf="@+id/labelChargeCurrentTitle"
                            app:layout_constraintTop_toTopOf="@+id/labelChargeCurrentTitle"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:layout_flexBasisPercent="50%">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardMaxChargeCurr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/bgBase"
                    app:cardBackgroundColor="@color/bgBase"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="0dp">
                        <TextView
                            android:id="@+id/labelMaxCCTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/connectedToBms"
                            android:foregroundTint="@color/secondary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/labelMaxCC"
                            app:layout_constraintTop_toTopOf="parent"
                            android:fontFamily="@font/aldrich"
                            android:text="@string/max_charge_current"
                            android:typeface="monospace"
                            android:textSize="16sp"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/labelMaxCC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/aldrich"
                            android:text="@string/zeroDotZero"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:typeface="monospace"
                            app:layout_constraintBottom_toBottomOf="@+id/labelMaxCCTitle"
                            app:layout_constraintStart_toEndOf="@+id/labelMaxCCTitle"
                            app:layout_constraintTop_toTopOf="@+id/labelMaxCCTitle"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.flexbox.FlexboxLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
<!--</androidx.core.widget.NestedScrollView>-->